POSTGRES_USER=langfuse
POSTGRES_PASSWORD=langfuse_password_secure_long
POSTGRES_DB=langfuse

REDIS_AUTH=langfuse_redis_password_secure_long

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse_password_secure_long
CLICKHOUSE_DB=default

SALT=ee4993336b4ecea310e9f49f912f7aa6738e07fbf1a60de1d2a6e710b3c02499
ENCRYPTION_KEY=2eb0215dac1c3062f81541e2619862207c740c776a8bce6a2d689157e27f72fc

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_password_secure_long
MINIO_BUCKET=langfuse-events
MINIO_REGION=us-east-1
