POSTGRES_USER=langfuse
POSTGRES_PASSWORD=langfuse_password_secure_long
POSTGRES_DB=langfuse

REDIS_AUTH=langfuse_redis_password_secure_long

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse_password_secure_long
CLICKHOUSE_DB=default

SALT=salt_value_must_be_long_and_secure
ENCRYPTION_KEY=encryption_key_must_be_32_chars_long_at_least_secure

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_password_secure_long
MINIO_BUCKET=langfuse-events
MINIO_REGION=us-east-1