POSTGRES_USER=langfuse
POSTGRES_PASSWORD=57tHGj
POSTGRES_DB=langfuse

REDIS_AUTH=M3X5w7

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=jo1osS
CLICKHOUSE_DB=default

SALT=R5Dc1r
ENCRYPTION_KEY=1IWaM4

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=57tHGj
MINIO_BUCKET=langfuse-events
MINIO_REGION=us-east-1
